# Flask Configuration
SECRET_KEY=your-super-secret-key-here-make-it-strong
FLASK_ENV=development
JWT_SECRET_KEY=your-jwt-secret-key-different-from-above

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yehara:yehara2001@hr-agent.iukkd8c.mongodb.net/?retryWrites=true&w=majority&appName=hr-agent
# For MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# AI Configuration
GEMINI_API_KEY=AIzaSyAgxPU_Pqffw-UPnA81BLgpo3TU0zF0K9c

# Vector Database (Optional - for MongoDB Atlas Vector Search)
VECTOR_DB_URI=mongodb+srv://yehara:yehara2001@hr-agent.iukkd8c.mongodb.net/?retryWrites=true&w=majority&appName=hr-agent


NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_NAME=HR AI Assistant